<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- STAR COLOR E5E050 -->
    <item
        android:id="@+id/action_favorite"
        android:checkable="true"
        android:enabled="false"
        android:icon="@drawable/favorite_border"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_main_menu"
        android:title="@string/home" />
</menu>